# coding-challenge

./: .gitignore  .runsettings  README.md  challenge.sln
Acme.Common/: Acme.Common.csproj  BinaryContent.cs  JsonSerializable.cs
Acme.Common/Enums/: MediaType.cs
Acme.Core/: Acme.Core.csproj  EmbeddingsConnector.cs
Acme.Entities/: Acme.Entities.csproj
Acme.Entities/Documents/: Document.cs  DocumentInfo.cs  EmbeddingVector.cs  File.cs  Page.cs
Acme.Entities/UserManagement/: User.cs
Acme.Entities/Workflows/: Block.cs  RagSettings.cs  Workflow.cs
Acme.Entities/Workflows/Enums/: BlockTypes.cs  RagTypes.cs
Acme.Services/: Acme.Services.csproj  DocumentAnalysisService.cs  DocumentProcessingService.cs  ExcelSheetAnalysisService.cs  PdfExtractor.cs  WorkflowService.cs
Acme.Services.Tests/: Acme.Services.Tests.csproj  DocumentProcessingServiceTests.cs  WorkflowServiceTests.cs
Acme.Services.Tests/TestResources/: excel.xlsx
Acme.Testing/: Acme.Testing.csproj  TestsLogger.cs
